<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leafy</title>
  <!-- Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <!-- CSS Link -->
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="nav-bar">
      <img src="img/leafy.co.png" alt="logo" class="menu-logo" />
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
      <span class="header-icon"><i class="fa fa-bars"></i></span>
    </div>
    <div class="header-bottom">
      <div class="header-image"><img src="img/header.png" alt="" /></div>
      <div class="header-text">
        <h1>Welcome</h1>
        <h1>to Leafy.co</h1>
        <p>
          We love that you are here! Thank you for joining us in our mission
          to bring beautiful and sustainable homewares to Australia!
        </p>
        <p>
          We are passionate about runningan eco-friendly business, showcasing
          sustainable, ethical products which are as beautiful as they are
          practical.
        </p>
        <p>Come on in and take a look around ...</p>
        <button><a href="#">Shop Now</a></button>
      </div>
    </div>
  </header>
  <!-- Main -->
  <main class="main">
    <!-- Spotlight -->
    <section class="spotlight">
      <div class="container">
        <h1>In the Spotlight ...</h1>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="img/spotlight3.png" alt="spotlight" />
              <p>Lorem, ipsum dolor</p>
            </div>
            <div class="swiper-slide">
              <img src="img/spotlight6.jpg" alt="spotlight" />
              <p>Lorem, ipsum dolor</p>
            </div>
            <div class="swiper-slide">
              <img src="img/spotlight4.jpg" alt="spotlight" />
              <p>Lorem, ipsum dolor</p>
            </div>
            <div class="swiper-slide">
              <img src="img/spotlight5.jpg" alt="spotlight" />
              <p>Lorem, ipsum dolor</p>
            </div>
            <div class="swiper-slide">
              <img src="img/spotlight7.avif" alt="spotlight" />
              <p>Lorem, ipsum dolor</p>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>
    <!-- Credential -->
    <section class="credential">
      <div class="credential-container container">
        <div class="credential-text">
          <h1>Our Eco</h1>
          <h1>Credentials</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
            consectetur quia facilis recusandae a natus labore, hic cupiditate
            delectus commodi suscipit rem dicta dolores corporis odio illum sunt
            nobis. Eos.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum,
            magnam aperiam perferendis eligendi obcaecati modi ipsum itaque
            laborum doloribus porro voluptatibus tempora nemo alias excepturi
            fuga non, molestias velit nihil.
          </p>
          <a href="#">Our Partners</a>
        </div>
        <div class="credential-image">
          <img src="img/credential.webp" alt="credential" />
        </div>
      </div>
    </section>
    <!-- Work -->
    <section class="work">
      <div class="work-container container">
        <h1>Best Works</h1>
        <div class="work-images">
          <div class="work-image">
            <div class="work-overlay">
              <p>New Brand</p>
            </div>
            <img src="img/work1.jpg" alt="work">
          </div>
          <div class="work-image">
            <div class="work-overlay">
              <p>New Brand</p>
            </div>
            <img src="img/work2.png" alt="work">
          </div>
          <div class="work-image">
            <div class="work-overlay">
              <p>New Brand</p>
            </div>
            <img src="img/work3.webp" alt="work">
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container container">
      <ul class="footer-text">
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">Support</a></li>
      </ul>
      <div class="footer-icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
      </div>
    </div>
  </footer>
  <!-- Copyright -->
  <section class="copyright">
    <p>&copy;2023 All rights reserved | This template is made with &#x2661 by <span>ZK</span></p>
  </section>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <!-- Js Link -->
  <script src="js/styles.js"></script>
</body>

</html>